{
  "name": "node-kafka",
  "description": "a node binding for librdkafka",
  "version": "0.0.8",
  "homepage": "https://github.com/sutoiku/node-kafka",
  "author": "Pascal Belloncle, psq@stoic.com",
  "contributors": [
    {
      "name": "Pascal Bellloncle",
      "email": "psq@stoic.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sutoiku/node-kafka.git"
  },
  "main": "./lib/kafka",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=0.10.x"
  },
  "bin": {
  },
  "readmeFilename": "README.md",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "gypfile": true,  
  "bugs": "https://github.com/sutoiku/node-kafka/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sutoiku/node-kafka/raw/master/LICENSE"
    }
  ]
}
